<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication2.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pet Med System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Pet Med System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a id="HomePage" runat="server" class="nav-link" href="HomePage.aspx">Home</a>
					</li>
					<li class="nav-item">
						<a id="AboutUs" runat="server" class="nav-link" href="AboutUs.aspx">About</a>
					</li>
					<li class="nav-item">
						<a id="ContactUs" runat="server" class="nav-link" href="ContactUs.aspx">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<!-- Footer Section -->
<footer class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>About Pet Med System</h4>
				<p>Learn more about our company and how we can help you keep your pet healthy.</p>
			</div>
			<div class="col-md-4">
				<h4>Contact Us</h4>
				<ul class="list-unstyled">
					<li><i class="fas fa-phone"></i> 1-800-555-1234</li>
					<li><i class="fas fa-envelope"></i> info@petmedsystem.com</li>
					<li><i class="fas fa-map-marker-alt"></i> 123 Main St, Anytown USA</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h4>Follow Us</h4>
				<ul class="list-unstyled social-media">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<p>&copy; 2023 Pet Med System. All rights reserved.</p>
	</div>
</footer>

    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
